# de_remate_fe

./: settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/grupo1/deremate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo1/deremate/: DashboardActivity.kt  DeliveryDetailActivity.kt  DeremateApp.kt  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  RegisterActivity.kt  UadeAppplication.java  VerifyEmail.java
app/src/main/java/com/grupo1/deremate/apis/: AuthControllerApi.kt  AuthenticationApi.kt  DeliveryControllerApi.kt  PointsControllerApi.kt  ProductControllerApi.kt  RouteControllerApi.kt  UserControllerApi.kt
app/src/main/java/com/grupo1/deremate/callback/: TokenValidationCallback.java
app/src/main/java/com/grupo1/deremate/di/: DeliveryRepositoryModule.java  NetworkModule.kt  SessionModule.java  TokenModule.java  UserRepositoryModule.java
app/src/main/java/com/grupo1/deremate/enums/: NeighborhoodsCABA.kt
app/src/main/java/com/grupo1/deremate/fragments/: CaptureActivityPortrait.kt  DeliversFragment.java  EnterCodeFragment.java  EnterEmailFragment.java  HomeFragment.java  PackageDetailFragment.kt  ProfileFragment.java  ScannerFragment.java  ScannerFragment.kt  SettingsFragment.java
app/src/main/java/com/grupo1/deremate/infrastructure/: ApiClient.kt  ByteArrayAdapter.kt  CollectionFormats.kt  DeliveriesAdapter.java  (+5 more)
app/src/main/java/di/: TokenModule.java
app/src/main/java/repository/token/: TokenRepository.java
app/src/main/res/drawable/: deliver.xml  home.xml  ic_logo.xml  icon_package.xml  qr.xml  settings.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_delivery_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_verify_email.xml  dialog_package_detail.xml  fragment_delivers.xml  fragment_enter_code.xml  fragment_enter_email.xml  fragment_home.xml  fragment_profile.xml  fragment_scanner.xml  fragment_settings.xml  item_package.xml  list_item_delivery.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/grupo1/deremate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
