<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/homeTitle"/>
    <item
        android:id="@+id/delivers"
        android:enabled="true"
        android:icon="@drawable/package_2"
        android:title="@string/deliversTitle"/>
    <item
        android:id="@+id/scanner"
        android:enabled="true"
        android:icon="@drawable/qr_code_scanner"
        android:title="@string/scannerTitle"/>
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="@string/settingsTitle"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/icon"
        android:title="@string/profileTitle"/>
</menu>
