<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    android:paddingVertical="48dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De Remate"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        style="@style/TextAppearance.Material3.DisplayMedium"
        android:layout_marginBottom="24dp" />


    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/ic_logo"
        app:tint="?attr/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filledButtonLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filledButtonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="?attr/colorTertiary"
            android:textColor="?attr/colorOnTertiary"
            android:text="Registrarse"
            style="@style/Widget.Material3.Button.OutlinedButton" />
    </LinearLayout>
</LinearLayout>
