<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingTop="35dp"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Paquetes Disponibles"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp" />

    <!-- Campo de búsqueda por código -->
    <EditText
        android:id="@+id/et_package_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar por código de paquete"
        android:inputType="number"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <!-- Filtro por Sector -->
    <EditText
        android:id="@+id/et_sector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seleccionar sector"
        android:layout_marginBottom="12dp" />

    <!-- Filtro por Estante -->
    <EditText
        android:id="@+id/et_shelf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seleccionar estante"
        android:layout_marginBottom="16dp" />

    <!-- Botón de búsqueda -->
    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <!-- Lista de paquetes -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paquetes en Depósito"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPackages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:clipToPadding="false" />
</LinearLayout>
