<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Perfil"
        android:textColor="?attr/colorPrimary"
        android:textSize="36sp"
        android:layout_marginTop="48dp" />

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="Email:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserEmail"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:text="Nombre:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUserVerified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserName"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:text="Email verificado:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary" />
</RelativeLayout>
